console-log-tag: log-tags
log-tags
Index
References
default
Namespaces
<internal>
Functions
logtag
mergeTags
taggedLogger
tlog
References
default
Renames and re-exports logtag
Functions
logtag
logtag(text: string, bg?: string): LogTag
logtag(text: string, style?: Partial<Record<ConsoleAllowedCssProps, string>>): LogTag
Parameters
text: string
Optional bg: string
Returns LogTag
Parameters
text: string
Optional style: Partial<Record<ConsoleAllowedCssProps, string>>
Returns LogTag
mergeTags
mergeTags(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
taggedLogger
taggedLogger(text?: string, bg?: string): TaggedLogger
taggedLogger(text?: string, style?: Partial<Record<ConsoleAllowedCssProps, string>>): TaggedLogger
taggedLogger(...tags: LogTag[]): TaggedLogger
Parameters
Optional text: string
Optional bg: string
Returns TaggedLogger
Parameters
Optional text: string
Optional style: Partial<Record<ConsoleAllowedCssProps, string>>
Returns TaggedLogger
Parameters
Rest ...tags: LogTag[]
Returns TaggedLogger
tlog
tlog(...args: any): void
Parameters
Rest ...args: any
Returns void
